{
  "name": "glyph-database",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
   "scripts": {
    "build:data": "node assets/js/convert.js",
    "deploy:data": "npm run build:data && git add data/glyphs.json && git commit -m \"Update glyph data\" && git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliJMarchetti/Glyph-Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliJMarchetti/Glyph-Database/issues"
  },
  "homepage": "https://github.com/EliJMarchetti/Glyph-Database#readme",
  "description": "",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
